<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Long — Art Director & Designer in San Francisco</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;700&family=Instrument+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="grid-item intro">
        <h1>Austin Long</h1>
    </div>
    <div class="grid-item nav">
      <a href="https://instagram.com/wrongaustin">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18.375 6.75C18.9963 6.75 19.5 6.24632 19.5 5.625C19.5 5.00368 18.9963 4.5 18.375 4.5C17.7537 4.5 17.25 5.00368 17.25 5.625C17.25 6.24632 17.7537 6.75 18.375 6.75ZM6 0H18C21.3137 0 24 2.68629 24 6V18C24 21.3137 21.3137 24 18 24H6C2.68629 24 0 21.3137 0 18V6C0 2.68629 2.68629 0 6 0ZM12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25C9.92893 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92893 15.75 12 15.75ZM6.75 2.25C4.26472 2.25 2.25 4.26472 2.25 6.75V17.25C2.25 19.7353 4.26472 21.75 6.75 21.75H17.25C19.7353 21.75 21.75 19.7353 21.75 17.25V6.75C21.75 4.26472 19.7353 2.25 17.25 2.25H6.75Z" fill="white"/>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/rightaustin/">
        <svg width="24" height="24" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.30595 7.483C4.30595 6.307 4.25297 5.278 4.2 4.445H6.9546L7.11351 5.768H7.16649C7.59027 5.131 8.59676 4.2 10.3449 4.2C12.4108 4.2 14 5.523 14 8.365V14H10.8216V8.708C10.8216 7.483 10.3449 6.65 9.23243 6.65C8.38487 6.65 7.85514 7.189 7.59027 7.777C7.48432 7.973 7.48432 8.267 7.48432 8.512V14H4.30595V7.483ZM0 14V4.2H2.8V14H0ZM2.8 1.39882C2.8 2.19149 2.26667 2.79765 1.37778 2.79765C0.533333 2.84427 0 2.19149 0 1.39882C0 0.606157 0.577778 0 1.42222 0C2.26667 0 2.8 0.606157 2.8 1.39882Z" fill="white"/>
        </svg>
      </a>
      <a href="https://twitter.com/wrongaustin">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10.6629 22.5785C13.2488 21.8856 15.3187 20.6522 16.9083 19.0961L6.46802 8.65588C6.14032 8.61093 5.81381 8.5543 5.48913 8.48598C3.57099 8.08236 1.75918 7.27988 0.171303 6.13063C-0.156354 7.34066 -0.0105141 8.63008 0.579131 9.73636C1.16878 10.8426 2.15789 11.6826 3.34509 12.0852C2.58217 12.2656 1.78705 12.2598 1.02684 12.0683L1.04299 12.1286C1.33753 13.2266 2.00281 14.189 2.926 14.8524C3.84919 15.5159 4.97344 15.8395 6.10807 15.7686C5.45902 16.1472 4.73182 16.3719 3.98234 16.4256C4.5395 17.2892 5.35265 17.9571 6.30807 18.3359C7.26349 18.7146 8.31339 18.7853 9.31094 18.538C7.98141 20.3129 6.09341 21.5889 3.95074 22.1607C3.57212 22.2614 3.18793 22.3398 2.80013 22.3955C5.34923 23.2085 8.07844 23.2708 10.662 22.5748L10.6629 22.5785Z" fill="white"/>
          <path d="M9.38877 8.74821L18.2293 17.5888C18.2294 17.5887 18.2293 17.5888 18.2293 17.5888L23.404 22.7631L24.8182 21.3489L19.3303 15.861C21.097 12.5639 21.4455 8.6882 20.5697 5.41955C20.5145 5.21369 20.4596 5.00876 20.391 4.80848C21.1415 3.88577 21.7216 2.83681 22.1043 1.71071C21.3393 2.32794 20.486 2.82693 19.573 3.19101C20.4066 2.33056 20.8992 1.19654 20.9591 0C20.174 0.80418 19.2572 1.46831 18.2483 1.96373C17.3269 1.39335 16.2432 1.14256 15.1648 1.25016C14.0865 1.35776 13.0737 1.81776 12.2832 2.55896C11.4926 3.30016 10.9684 4.28126 10.7916 5.35042C10.6768 6.04446 10.7126 6.7505 10.8914 7.42207L3.49649 0.0271927L2.08228 1.44141L9.38877 8.74821C9.38868 8.74821 9.38887 8.7482 9.38877 8.74821Z" fill="white"/>
        </svg>
      </a>
    </div>
    <div class="carousel">
      <div class="carousel-inner">
        <figure class="carousel-item">
          <video playsinline autoplay loop muted>
            <source src="images/made-to-order-sample.mp4" type="video/mp4" />
            <source src="images/made-to-order-sample.webm" type="video/webm" />
            Sorry! Your browser doesn't seem to support the video tag.
          </video>
          <a href="https://www.youtube.com/watch?v=_lIewrjE8bw&ab_channel=Square"></a>
          <figcaption><p>Concept, art direction and design for Square’s &lsquo;Made to Order&rsquo; campaign, intended to build awareness of Square’s online ordering tools for Restaurants and Retailers. (2023)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/stansell.gif" alt="Monoweight illustrated logo for Stansell Painting featuring a hand holding a brush and a row of San Francisco Victorian houses on a hill">
          <figcaption><p>Logo and branding for Stansell Painting, a San Francisco-based house painting business. (2023)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/rintaro.jpg" alt="Rintaro Website Thumbnail">
          <a href="https://izakayarintaro.com/"></a>
          <figcaption><p>Website and illustrations for Rintaro, a Michelin-recommended izakaya in San Francisco’s Mission District. (2019)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/ecom-buyx.jpg" alt="Top down photo of a group of people looking at a restaurant website">
          <figcaption><p>Art direction for Square’s &lsquo;Buyers&rsquo; photo shoot, a library of images showcasing buyer-facing product experiences. (2022)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/eastwind-thumb.jpg" alt="East Wind Inc Thumbnail">
          <a href="https://eastwindinc.com/"></a>
          <figcaption><p>Website for East Wind, an architecture firm specializing in traditional Japanese architecture. (2018)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/newyear.jpg" alt="Image 2">
          <figcaption><p>New Year illustration, printed as part of a calendar sent out to our friends and family. (2023)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/lp-hat.jpg" alt="Image 1">
          <a href="https://laspalmasbrewing.store"></a>
          <figcaption><p>Ongoing lettering, illustration and graphics for Las Palmas Brewing’s merch. (2021)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/zenreach-system-icons.jpg" alt="16px icons designed for Zenreach">
          <figcaption><p>Product icon library for Zenreach, a series of 16px icons designed for use within their product and their public-facing brand. (2017)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/roadtrip.jpg" alt="Me on a motorcycle somewhere in west Texas">
          <a class="download" href="downloads/roadtrip-postcards.pdf"></a>
          <figcaption><p>&lsquo;Roadtrip Postcards,&rsquo; an eZine with observations from a motorcycle trip. (2019)</p></figcaption>
        </figure>
        <figure class="carousel-item">
          <img src="images/zenreach-illos.gif" alt="Image 1">
          <figcaption><p>Editorial illustrations for Zenreach, exploring ideas around customer insights, web traffic and the bridge between online and offline experiences. (2016)</p></figcaption>
        </figure>
      </div>
      <div class="carousel-dots"></div>
      <button class="carousel-control prev" disabled>Previous</button>
      <button class="carousel-control next">Next</button>
    </div>
    <div class="grid-item overview">
        <h2>Over the last 10+ years, I’ve worked with companies both in-house and independently to design purposeful, engaging experiences on the internet and offline.</h2>
    </div>
    <div class="grid-item">
        <p>Since entering the creative workforce in 2011, I’ve held titles like <em>Communications Designer</em>, <em>Interactive Designer</em>, <em>Design Manager</em> and <em>Art Director</em>. I‘ve led creative strategy for international marketing campaigns, designed digital products, and led multidisciplinary creative teams. I’ve also designed and built websites, brands, merch and illustrations for friends, neighborhood businesses and local organizations.</p>
        <p>On every project, I prioritize <em><a href="https://en.wikipedia.org/wiki/Group_cohesiveness">group cohesion</a></em>, <em><a href="http://www.iwritewordsgood.com/apl/patterns/apl208.htm">gradual stiffening</a></em> and <em><a href="https://en.wikipedia.org/wiki/Field_theory_(psychology)">field theory</a></em> as essential ingredients for developing high-quality creative work.
    </div>

<script src="scripts.js"></script>
</body>
</html>
